@import "prefixer.less";

// Sample style for Less Prefixer

#lessprefixer {
    //prefixer
    .border-radius(15px);
    .opacity(0.4);
    .linear-gradient-top(black,#1e5799, 0%,#2989d8, 50%,#207cca, 51%,#7db9e8, 100%);

    //standard styles
    height: 100px;
    padding: 20px;
    border: 2px solid black;
    text-align: center;
    font-weight: bolder;
    font-size: 23px;
}